
County of Los Angeles 
Board of Supervisors 
Kenneth Hahn Hall of Administration 
500 West Temple Street, Los Angeles CA 90012

Mark Ridley-Thomas 
Supervisor, Second District Population: 1,977,349 
Square Miles: 162 
Room 866 
213-974-2222
Fax#: 213-680-3283 
ridley-thomas.lacounty.gov 
E-mail: MarkRidley-Thomas@ bos.lacounty.gov

Hilda L. Solis 
Supervisor, First District Population: 1,967,029 
Square Miles: 246 
Room 856 
213-974-4111 
Fax#: 213-613-1739 
hildalsolis.org 
E-ma ii: FirstDistrict@
bos.lacounty.gov

Janice Hahn 
Supervisor, Fourth District Population: 1,971,639 
Square Miles: 458 
Room 822 
213-97 4-4444
Fax#: 213-626-6941 janicehahn.com 
E-mail: FourthDist

Sheila Kuehl 
Supervisor, Third District Population: 1,956,453 
Square Miles: 431 
Room 821 
213-974-3333
Fax#: 213-625-7360 
Website 
E-mail: Sheila@
bos.lacounty.gov

Kathryn Barger 
Supervisor, Fifth District Population: 1,946,135 
Square Miles: 2,807 
Room 869 
213-974-5555
Fax#: 213-974-1010 
kath ryn ba rger.lacou nty.com 
E-mail: Kathryn@bos.lacounty.gov